{
  "name": "difference-ai-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate:dev": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:export:catalog": "node scripts/export-sqlite-catalog.mjs",
    "db:import:catalog": "node scripts/import-catalog-dump.mjs",
    "import:phones": "node scripts/import-phone-data.mjs",
    "import:phones:backfill": "node scripts/import-phone-backfill.mjs"
  },
  "dependencies": {
    "@prisma/client": "^6.16.0",
    "@vercel/analytics": "^2.0.1",
    "next": "14.0.4",
    "prisma": "^6.16.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^9",
    "eslint-config-next": "15.4.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^2.1.9"
  }
}
